<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATxmega128A4U</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>V4LibTest</AssemblyName>
    <Name>V4LibTest</Name>
    <RootNamespace>V4LibTest</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.ispmk2</avrtool>
    <avrtoolinterface>PDI</avrtoolinterface>
    <avrtoolserialnumber>000200312345</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9746</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>PDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolNumber>000200312345</ToolNumber>
      <ToolName>AVRISP mkII</ToolName>
    </com_atmel_avrdbg_tool_ispmk2>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atxmega128a4u -B "%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\gcc\dev\atxmega128a4u"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atxmega128a4u -B "%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\gcc\dev\atxmega128a4u"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000</Value>
      <Value>_ATXMEGA128A_4U_</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
      <Value>../Arduino</Value>
      <Value>../Hardware</Value>
      <Value>../keypad</Value>
      <Value>../IOClass</Value>
      <Value>../lcd/Clib</Value>
      <Value>../lcd</Value>
      <Value>../EEprom</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000</Value>
      <Value>_ATXMEGA128A_4U_</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
      <Value>../Arduino</Value>
      <Value>../Hardware</Value>
      <Value>../keypad</Value>
      <Value>../IOClass</Value>
      <Value>../lcd/Clib</Value>
      <Value>../lcd</Value>
      <Value>../EEprom</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++17</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Arduino\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino\xArduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EEprom\AT24CXXX.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EEprom\eeprom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EEprom\AT24CXXX.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Hardware\xmegaBasicTimer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Hardware\xmegaBasicTimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Hardware\xmegaIO.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Hardware\xmegaIO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Hardware\xmegaUART.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Hardware\xmegaUART.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IOClass\IOClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IOClass\IOInterface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="keypad\SingleInputKeypad.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="keypad\InputDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="keypad\KeyObserver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="keypad\Key.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="keypad\Key.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="keypad\MatrixKeypad.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="keypad\MatrixKeypad.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="keypad\SingleInputKeypad.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\mui.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\mui.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\mui_u8g2.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\mui_u8g2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8g2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8g2_bitmap.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8g2_box.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8g2_buffer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8g2_button.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8g2_circle.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8g2_cleardisplay.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8g2_d_memory.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8g2_d_setup.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8g2_font.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8g2_fonts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8g2_hvline.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8g2_input_value.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8g2_intersection.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8g2_kerning.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8g2_line.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8g2_ll_hvline.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8g2_message.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8g2_polygon.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8g2_selection_list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8g2_setup.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8log.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8log_u8g2.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8log_u8x8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_8x8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_byte.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_cad.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_capture.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_debounce.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_display.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_a2printer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_gp1247ai.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_gp1287ai.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_gu800.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_hd44102.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_il3820_296x128.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ist3020.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ist3088.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ist7920.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ks0108.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_lc7981.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ld7032_60x32.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ls013b7dh03.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_max7219.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_pcd8544_84x48.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_pcf8812.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_pcf8814_hx1230.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_s1d15300.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_s1d15721.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_s1d15e06.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_sbn1661.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_sed1330.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_sh1106_64x32.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_sh1106_72x40.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_sh1107.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_sh1108.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_sh1122.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1305.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1306_128x32.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1306_128x64_noname.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1306_2040x16.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1306_48x64.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1306_64x32.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1306_64x48.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1306_72x40.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1306_96x16.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1306_96x40.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1309.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1316.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1317.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1318.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1320.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1322.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1325.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1326.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1327.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1329.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1362.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1606_172x72.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_ssd1607_200x200.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_st7511.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_st75160.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_st75256.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_st7528.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_st75320.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_st7539.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_st7565.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_st7567.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_st7571.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_st7586s_erc240160.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_st7586s_jlx384160.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_st7586s_s028hn118a.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_st7586s_ymc240160.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_st7588.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_st7920.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_stdio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_t6963.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_uc1601.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_uc1604.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_uc1608.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_uc1609.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_uc1610.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_uc1611.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_uc1617.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_uc1638.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_uc1701_dogs102.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_d_uc1701_mini12864.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_fonts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_input_value.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_message.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_selection_list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_setup.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_string.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_u16toa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\Clib\u8x8_u8toa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\font_farsi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\PersianReshaper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\PersianReshaper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\U8g2Lib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\ST7565Lcd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\ST7565Lcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\T6963Lcd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd\T6963Lcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Arduino\" />
    <Folder Include="Hardware\" />
    <Folder Include="keypad" />
    <Folder Include="IOClass" />
    <Folder Include="lcd" />
    <Folder Include="lcd\Clib" />
    <Folder Include="EEprom" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>